{
    "name": "sumedia/verkeerslicht-googlecloudplatform",
    "description": "CakePHP app for Google App Engine",
    "homepage": "http://cakephp.org",
    "type": "project",
    "keywords": ["google", "appengine", "cakephp"],    
    "license": "MIT",   
    "require": {
        "php": "5.6.*|7.0.*|7.1.*",
        "cakephp/cakephp": "3.4.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/migrations": "@stable",
        "cakephp/plugin-installer": "*",
        "cakemanager/cakephp-utils": "dev-master",
        "dereuromark/cakephp-tools": "dev-master",
        "friendsofcake/bootstrap-ui": "^0.5.0",
        "gourmet/knp-menu": "^0.5.0",
        "pimple/pimple": "^3.0",
        "twbs/bootstrap": "^3.3",
        "pusher/pusher-php-server": "^2.6",
        "pgbi/cakephp3-soft-delete": "~1.0",
        "dereuromark/cakephp-tinyauth": "^1.6",
        "dhtmlx/connector-php": "dev-modern",
        "cakemanager/cakephp-settings": "dev-master",
        "mongodb/mongodb": "1.0.0",
        "akkaweb/cakephp-ckeditor": "dev-master",
        "friendsofcake/search": "^2.3",
        "google/cloud": "^0.21",
        "symfony/yaml": "^3.0",
        "twig/twig": "^1.22"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "cakephp/debug_kit": "~3.2",
        "cakephp/bake": "~1.1",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "~4",
        "symfony/browser-kit": "^3.0",
        "symfony/http-kernel": "^3.0",
        "google/cloud-tools": "^0.6"     
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "vendor/bin/phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "vendor/bin/phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "minimum-stability": "beta",    
    "prefer-stable": true
}
